{
  "manifest_version": 3,
  "name": "Smart Developer Productivity — Browser Telemetry",
  "version": "1.0.0",
  "description": "Privacy-first active session time tracking for GitHub, LeetCode, GeeksforGeeks, freeCodeCamp, and NPTEL.",
  "permissions": [
    "storage",
    "idle",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:8001/*",
    "http://localhost:8001/*",
    "https://github.com/*",
    "https://leetcode.com/*",
    "https://www.geeksforgeeks.org/*",
    "https://www.freecodecamp.org/*",
    "https://nptel.ac.in/*",
    "https://archive.nptel.ac.in/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Developer Productivity"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://leetcode.com/*",
        "https://www.geeksforgeeks.org/*",
        "https://www.freecodecamp.org/*",
        "https://nptel.ac.in/*",
        "https://archive.nptel.ac.in/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
